default:
  cache:
    paths:
      - .m2/repository

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version

stages:
  - build
  - release

build:
  image: maven:3-eclipse-temurin-17-focal
  stage: build
  tags:
    - docker
  only:
    - main
  script:
    - mvn $MAVEN_CLI_OPTS -U clean package
  artifacts:
    paths:
      - target/*.jar


release:
  stage: release
  image: "docker:stable"
  tags:
    - docker
  only:
    - main
    
  services:
   - name: docker:dind


  script:
    - echo "login..."
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_ACCESS_TOKEN
    - echo "build..."
    - docker build -t $CI_PROJECT_NAME .
    - docker tag $CI_PROJECT_NAME piveau/$CI_PROJECT_NAME
    - echo "push..."
    - docker push piveau/$CI_PROJECT_NAME
    - echo "bye bye..."

